<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	li{
		list-style-type: none;
	}
	.clear{
		clear: both;
	}
	#page{
		width: 1300px;
		margin: auto;
		border: solid 0px #bbbbbb;
	}
	header{
		width: 1300px;
		height: 100px;
		mask-top: 10px;
		border: solid 0px #bbbbbb;
	}
	nav{
		width: 1300px;
		height: 70px;
		margin-top: 10px;
		border: solid 0px #bbbbbb; 
	}
	nav li{
		display: inline-block;
		margin: 20px 30px;
	}
	section{
		float: right;
		margin-top: 10px;
		border: solid 0px #bbbbbb;
		padding-bottom: 20px;
	}
	aside{
		float: left;
		border: solid 0px #bbbbbb;
		margin-top: 10px;
	}
	aside li{
		text-align: right;
		margin-bottom: 30px;
	}
	footer{
		width: 1300px;
		height: 100px;
		margin: 10px 0 10px 0; /*위 오 아 왼*/
		border: solid 0px #bbbbbb;
	}
	#address{
		float: left;
		margin: 10px 0 0 10px;
	}
	#customer{
		float: right;
		margin: 10px 0 0 180px;
	}
	#logo{
		float: left;
		margin-top: 10px; 
	}
	#top{
		float: right;
		margin: 30px 20px 0 0; /*위 오 아 왼*/
	}
	#cho{
		margin-top: 30px;
		font-size: 15px;
	}
	#cho li:hover{
		background: skyblue;
	}
	table{
		border-collapse: collapse;
		width: 700px;
	}
	th{
		padding: 5px;
	}
	tr{
		text-align: center;
	}
	p{
		padding-top: 10px;
		padding-bottom: 10px;
	}
	</style>
</head>
<body id="page">
<header>
	<div id="logo">
		<a href="index.html"><img src=".jilogo.PNG" width="200" height="70"></a>
	</div>
	<div id="top">
		<img src="./img/gun.png" width="800" height="70">
	</div>
</header>
<div class="clear"></div>
<nav>
	<ul>
		<li> 감염병 </li>
		<li> 건강정책 </li>
		<li> 정책정보 </li>
		<li> 연구개발 </li>
		<li> 알림.자료 </li>
		<li> 간행물.통계 </li>
		<li> 민원.정보공개 </li>
		<li> 기관소개 </li>
		<li> 사업별홈페이지 </li>

	</ul>
</nav>

<section>
	<h1> 1339콜센터</h1>
	<hr>
		<h2><img src="./img/mm.png" width="25"> 소개 </h2>
			
		<ul>
			<ol> 질병정보 궁금할 때, 감염병이 의심될 때 질병관리본부 콜센터  ☎1339로 문의하세요! </ol>
			<ol> 언제 어디서나 1339로 전화하시면, 질병관련 정보와 상담서비스를 신속하고 정확하게 제공해드립니다. </ol>
		</ul>
</section>
<div class="clear"></div>
<section>
		<img src="./img/call.jpg">
</section>
<aside>
	<h1> 민원 . 정보공개 </h1>
	<hr>
		<ul id="cho">
			<li> 1339콜센터</li>
			<li> 민원신청 </li>
			<li> 나의민원확인 </li>
			<li> 생명윤리법관련민원안내</li>
			<li> 사전정보공표</li>
			<li> 정보공개청구 </li>
			<li> 공공데이터</li>
			<li> 기관장업무추진비</li>

		</ul>
</aside>

<section>
	<h2><img src="./img/mm.png" width="25"> 이용 안내 </h2>
	<ul>
		<li> 대표번호 : 국번없이 1339(무료)</li>
		<li> 운영시간 : 365일 24시간</li>
		<li> 외국인 상담 : 상담을 원하는 국내 체류 외국인은 한국관광공사 관광안내센터(☎1330)와 법무부 <br>외국인종합안내센터(☎1345)와의 3자통화를 통해 상담을 받으실 수 있습니다. </li>
	</ul>
</section>
<section>
	<table border="1">
			<th> 이용시간</th> <th> 언어 </th>
		</tr>
		<tr>
			<td>24시간 </td> <td>한국어, 영어, 중국어, 일본어</td> 
		</tr>
		<tr>
			<td>08:00 ~ 19:00</td> <td>베트남어, 태국어, 말레이 또는 인도네시아어, 러시아어 </td>
		</tr>
	</table>
	* 주요상담기능 : 숙박예약, 교통, 문화, 입장권, 외국어통역 등<p>
	☎1345 외국인종합안내센터 운영시간 및 상담언어(20개국어)
	
	<table border="1">
			<th> 이용시간</th> <th> 언어 </th>
		</tr>
		<tr>
			<td>09:00 ~ 22:00 </td> <td>한국어, 영어, 중국어, 일본어</td> 
		</tr>
		<tr>
			<td>09:00 ~ 18:00</td> <td>베트남어, 타이어, 일본어, 몽골어, 인도네시아어/말레이어, <br>프랑스어, 방글라데시어,
파키스탄어, 러시아어, 네팔어, 캄보디아어,<br> 미얀마어, 독일어, 스페인어, 필리핀어,
아랍어, 싱할라어</td>
		</tr>
	</table>
</section>
<div class="clear"></div>
<footer>
	<div id="address">
		<img src="./img/jiju.png" width="550" height="50">
	</div>
	<div id="customer">
		<img src="./img/jilo.png" width="300" height="50">
	</div>
</footer>

</body>
</html>
